.services {
  padding: 100px 0;
  background: #f5f5f5;

  & > div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 50px;
  }
}

.service {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__icon {
    margin-bottom: 1.5rem;
  }

  &__title {
    font-family: $font-secondary;
    font-weight: 700;
    font-size: $font-s;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  &__description {
    font-family: $font-primary;
    font-size: $font-m;
    color: $color-gray-2;
    max-width: 16rem;
  }
}