.testimonials {
  position: relative;
  padding: 150px 0;
  background: $color-teal;
  color: $color-white;
  text-align: center;

  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__list {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "item";

    &-item {
      opacity: 1;
      visibility: visible;
      grid-area: item;
      
      &.hide {
        opacity: 0;
        visibility: hidden;
      }

      &.entry {
        animation: on-entry ease-in-out .5s forwards;
      }

      &.exit {
        animation: on-exit ease-in-out .5s forwards;
      }
    }
  }

  &__quote {
    font-family: $font-primary;
    font-weight: 500;
    max-width: 45rem;
    margin-bottom: 2rem;

    &::before,
    &::after {
      content: '"';
    }
  }

  &__author {
    font-family: $font-secondary;
    font-weight: 500;
    font-size: $font-s;
    text-transform: uppercase;
  }

  &__indicators {
    position: absolute;
    bottom: 50px;
    transform: translateY(50%);

    span {
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: $color-white;
      opacity: 0.5;

      transition: opacity linear .3s,
                  transform linear .3s;

      &.active {
        opacity: 1;
        transform: scale(1.3);
      }

      &:not(:last-of-type) {
        margin-right: .5rem;
      }
    }
  }
}

@keyframes on-entry {
  from {
    transform: translateX(-60px);
    opacity: 0;
  }
  to {
    transform: tranalateX(0);
    opacity: 1;
  }
}

@keyframes on-exit {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(60px);
    opacity: 0;
  }
}